DB_NAME=your_database_name_here
DB_PORT=3306
JWT_SECRET="your_jwt_secret_here"
MAILER_EMAIL="your_mailer_email_here"
MAILER_PASSWORD="your_mailer_password_here"
DB_HOST="your_database_host_here"
DB_USER=your_database_username_here
DB_PASSWORD=your_database_password_here
